<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/main.min.css">
  <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  <title>coffeeroaster</title>
</head>
<body>
  <h1 class="visually-hidden">Great coffee made simple</h1>
  <header class="site__header">
    <div class="container">
      <div class="site__header--info">
        <a class="header__link" href="./index.html">
          <img
          class="header__logo"
          src="./images/logo.svg"
          alt="logo-coffee"
          /></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">HOME</a></li>
              <li class="nav__item">
                <a class="nav__link" href="#">ABOUT US</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Create your plan</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    
    <main class="site__main">
      <section class="main__sublist">
        <div class="container main--container">
          <div class="main__list">
            <h2 class="main__list--info">Great coffee made simple.</h2>
            <p class="main__list--text">
              Start your mornings with the world's best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </p>
            <a class="main__list--link" href="./index.html">Create your plan</a>
          </div>
        </div>
      </section>
    </main>
    
    <main class="site__collection">
      <section class="collection">
        <div class="container collection__container">
          <div class="collection__suplist">
            <ul class="collection__list">
              <li class="collection__item--info">
                <img
                class="collection__image"
                src="images/expresso.png"
                alt="Gran Espresso"
                srcset="images/kopi1.png 1x, images/expresso@2x.png 2x"
                />
                <div class="collection__info">
                  <h3 class="collection__hero">Gran Espresso</h3>
                  <p class="collection__text">
                    Light and flavorful blend with cocoa and black pepper for an
                    intense experience
                  </p>
                </div>
              </li>
              
              <li class="collection__item">
                <img
                class="collection__image"
                src="./images/kopi2.png"
                alt="Planalto"
                srcset="./images/kopi2.png 1x, ./images/kopi2@2x.png 2x"
                />
                <div class="collection__info">
                  <h3 class="collection__hero">Planalto</h3>
                  <p class="collection__text">
                    Brazilian dark roast with rich and velvety body, and hints
                    of fruits and nuts
                  </p>
                </div>
              </li>
              
              <li class="collection__item">
                <img
                class="collection__image"
                src="./images/kopi3.png"
                alt="Piccollo"
                srcset="./images/kopi3.png 1x, ./images/kopi3@2x.png 2x"
                />
                <div class="collection__info">
                  <h3 class="collection__hero">Piccollo</h3>
                  <p class="collection__text">
                    Mild and smooth blend featuring notes of toasted almond and
                    dried cherry
                  </p>
                </div>
              </li>
              
              <li class="collection__item">
                <img
                class="collection__image"
                src="./images/kopi4.png"
                alt="Danche"
                srcset="./images/kopi4.png 1x, ./images/kopi4@2x.png 2x"
                />
                <div class="collection__info">
                  <h3 class="collection__hero">Danche</h3>
                  <p class="collection__text">
                    Ethiopian hand-harvested blend densely packed with vibrant
                    fruit notes
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    
    <main class="about__site">
      <section class="about__section">
        <div class="container about__coffee--container">
          <div class="about__coffee">
            <h2 class="coffee__title">Why choose us?</h2>
            <p class="coffee__text">
              A large part of our role is choosing which particular coffees will
              be featured in our range. This means working closely with the best
              coffee growers to give you a more impactful experience on every
              level.
            </p>
          </div>
          <ul class="our__service">
            <li class="about__service">
              <img
              class="about__image"
              src="./images/coffee.svg"
              alt="Best quality"
              />
              <div class="service__info">
                <h3 class="service__title">Best quality</h3>
                <p class="service__text">
                  Discover an endless variety of the world's best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </li>
            <li class="about__service">
              <img
              class="about__image"
              src="./images/combined.svg"
              alt="Exclusive benefits"
              />
              <div class="service__info">
                <h3 class="service__title">Exclusive benefits</h3>
                <p class="service__text">
                  Special offers and swag when you subscribe, including 30% off
                  your first shipment.
                </p>
              </div>
            </li>
            <li class="about__service">
              <img
              class="about__image"
              src="./images/shipping.svg"
              alt="Free shipping"
              />
              <div class="service__info">
                <h3 class="service__title">Free shipping</h3>
                <p class="service__text">
                  We cover the cost and coffee is delivered fast. Peak
                  freshness: guaranteed.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>  
    <main class="works">
      <section class="works__section">
        <div class="container works__container">
          <div class="works__sublist">
            <h2 class="works__title">How it works</h2>
            <div class="elements">
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span>
            </div>
            <ul class="works__list">
              <li class="works__item">
                <div class="works__number">01</div>
                <h3 class="works__info">Pick your coffee</h3>
                <p class="works__text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
              </li>
              <li class="works__item">
                <div class="works__number">02</div>
                <h3 class="works__info">Choose the frequency</h3>
                <p class="works__text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
              </li>
              <li class="works__item">
                <div class="works__number">03</div>
                <h3 class="works__info">Receive and enjoy!</h3>
                <p class="works__text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
              </li>
            </ul>
            <div class="works__link--info">
              <a class="works__link" href="./index.html">Create your plan</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__info">
          <a class="footer__link" href="./index.html">
            <img
            class="footer__logo"
            src="./images/Group5.svg"
            alt="logo-coffee"/></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item--tops"><a class="nav__link" href="#">HOME</a></li>
                <li class="nav__item--top">
                  <a class="nav__link" href="#">ABOUT US</a>
                </li>
                <li class="nav__item--top">
                  <a class="nav__link" href="#">Create your plan</a>
                </li>
              </ul>
            </nav>
            <div class="footer__links">
              <a class="footer__link" href="./index.html"><img src="./images/path.svg" alt="facebook__logo"></a>
              <a class="footer__link" href="./index.html"><img src="./images/path2.svg" alt="twitter__logo"></a>
              <a class="footer__link" href="./index.html"><img src="./images/shape.svg" alt="instagram__logo"></a>
            </div>
          </div>
        </div>
      </footer>
    </body>
    </html>
    